#!/bin/bash
# submits bcbio project(=case=family) to the queue with n threads
# parameters:
# - project
# - (optional) threads [default=7]
# - (optional) testing=T
# usage:
# qsub ~/cre/bcbio.pbs -v project=<project>

# adjust ppn and walltime depending on the project
# experience is that the best combination for WES and SK HPC is 7cores/50G
# wgs alignment: -v threads=40 -l mem=150G,vmem=150G, bigmem nodes=512G RAM + 64 cores, 2 nodes - crashes w memory error, 40 threads is too much

# 30G min RAM for STAR

#PBS -l walltime=240:00:00,nodes=1:ppn=7
#PBS -joe .
#PBS -d .
#PBS -l vmem=50g,mem=50g

echo "STARTED: " `date`
#nodes node* are cloud nodes and ra/rb are real nodes
echo "NODE: " `hostname`

if [ -z $threads ]
then
    threads=7
fi

#to run toy examples in tutorials without queue
if [ -z $project ]
then
    project=$1
fi

. /hpf/largeprojects/ccmbio/naumenko/tools/bcbio_1.1.5/.profile115
echo "Using test bcbio instance"
which bcbio_nextgen.py
bcbio_nextgen.py --version
echo "Running bcbio for " $project " with " $threads " threads"

cd $project/work

bcbio_nextgen.py ../config/${project}.yaml -n $threads

cd ../../

echo "FINISHED: " `date`
