#!/bin/bash
# submits bcbio project(=case=family) to the queue with n threads
# adjust ppn and walltime depending on the project
# experience is that the best combination for WES and SK HPC is 7cores/50G

# wgs alignment: -v threads=40 -l mem=150G,vmem=150G, bigmem nodes=512G RAM + 64 cores, 2 nodes

#PBS -l walltime=240:00:00,nodes=1:ppn=7
#PBS -joe .
#PBS -d .
#PBS -l vmem=50g,mem=50g

echo "START: " `date`
echo "NODE: " `hostname`

if [ -z $threads ]
then
    threads=7
fi

#to run toy examples in tutorials without queue
if [ -z $project ]
then
    project=$1
fi

echo "Running bcbio for " $project " with " $threads " threads"

cd $project/work

bcbio_nextgen.py ../config/${project}.yaml -n $threads

cd ../../

echo "END: " `date`
