Ensembl_gene_id	Orphanet	
ENSG00000001626	Cystic fibrosis
ENSG00000005421	Amyotrophic lateral sclerosis
ENSG00000006704	Williams syndrome
ENSG00000007062	Stargardt disease
ENSG00000007314	Hyperkalemic periodic paralysis,Hypokalemic periodic paralysis,Paramyotonia congenita of Von Eulenburg
ENSG00000007372	WAGR syndrome
ENSG00000009954	Williams syndrome
ENSG00000010671	X-linked agammaglobulinemia
ENSG00000015285	Wiskott-Aldrich syndrome
ENSG00000015479	Amyotrophic lateral sclerosis
ENSG00000016602	Cystic fibrosis
ENSG00000019549	Waardenburg syndrome type 2
ENSG00000022355	Juvenile myoclonic epilepsy
ENSG00000034693	Zellweger syndrome
ENSG00000036473	Ornithine transcarbamylase deficiency
ENSG00000038002	Aspartylglucosaminuria
ENSG00000048392	Kearns-Sayre syndrome
ENSG00000049089	Multiple epiphyseal dysplasia due to collagen 9 anomaly
ENSG00000049130	Waardenburg syndrome type 2
ENSG00000049246	Familial advanced sleep-phase syndrome
ENSG00000049540	Williams syndrome
ENSG00000049541	Williams syndrome
ENSG00000051523	Chronic granulomatous disease
ENSG00000059804	Huntington disease
ENSG00000066468	Saethre-Chotzen syndrome
ENSG00000068078	Achondroplasia,Hypochondroplasia,Saethre-Chotzen syndrome
ENSG00000068323	Alveolar soft-tissue sarcoma
ENSG00000068976	Glycogen storage disease due to muscle glycogen phosphorylase deficiency
ENSG00000070010	22q11.2 deletion syndrome
ENSG00000077721	X-linked intellectual disability, Nascimento type
ENSG00000081248	Hypokalemic periodic paralysis
ENSG00000083937	Amyotrophic lateral sclerosis
ENSG00000089280	Amyotrophic lateral sclerosis
ENSG00000090674	Mucolipidosis type IV
ENSG00000092758	Multiple epiphyseal dysplasia due to collagen 9 anomaly
ENSG00000093010	22q11.2 deletion syndrome
ENSG00000094631	X-linked dominant chondrodysplasia, Chassaing-Lacombe type
ENSG00000095970	Amyotrophic lateral sclerosis
ENSG00000096093	Juvenile absence epilepsy,Juvenile myoclonic epilepsy
ENSG00000099889	22q11.2 deletion syndrome
ENSG00000099949	Noonan syndrome
ENSG00000100084	22q11.2 deletion syndrome
ENSG00000100146	Neurologic Waardenburg-Shah syndrome,Waardenburg syndrome type 2
ENSG00000100285	Amyotrophic lateral sclerosis
ENSG00000100365	Chronic granulomatous disease
ENSG00000100485	Noonan syndrome
ENSG00000100504	Glycogen storage disease due to liver glycogen phosphorylase deficiency
ENSG00000101596	Facioscapulohumeral dystrophy,Facioscapulohumeral dystrophy
ENSG00000101846	Recessive X-linked ichthyosis
ENSG00000102076	Blue cone monochromatism
ENSG00000102081	Fragile X syndrome
ENSG00000102104	X-linked retinoschisis
ENSG00000102359	Rolandic epilepsy-speech dyspraxia syndrome
ENSG00000102393	Fabry disease
ENSG00000103449	Townes-Brocks syndrome
ENSG00000104313	BOR syndrome
ENSG00000104763	Farber disease
ENSG00000104936	Steinert myotonic dystrophy
ENSG00000105329	Cystic fibrosis
ENSG00000105852	Amyotrophic lateral sclerosis
ENSG00000105854	Amyotrophic lateral sclerosis
ENSG00000106089	Cystic fibrosis
ENSG00000106638	Williams syndrome
ENSG00000106665	Williams syndrome
ENSG00000106683	Williams syndrome
ENSG00000106991	Hereditary hemorrhagic telangiectasia
ENSG00000107882	Gorlin syndrome
ENSG00000108518	Amyotrophic lateral sclerosis
ENSG00000108733	Zellweger syndrome
ENSG00000109099	Hereditary neuropathy with liability to pressure palsies,Hereditary neuropathy with liability to pressure palsies
ENSG00000109323	Beta-mannosidosis
ENSG00000109536	Facioscapulohumeral dystrophy
ENSG00000109685	Wolf-Hirschhorn syndrome
ENSG00000109819	Amyotrophic lateral sclerosis
ENSG00000110799	Von Willebrand disease type 1,Von Willebrand disease type 2A,Von Willebrand disease type 2B,Von Willebrand disease type 2M,Von Willebrand disease type 2N,Von Willebrand disease type 3
ENSG00000110887	Amyotrophic lateral sclerosis
ENSG00000111276	Multiple endocrine neoplasia type 1
ENSG00000111670	Mucolipidosis type II
ENSG00000111676	Dentatorubral pallidoluysian atrophy
ENSG00000112280	Multiple epiphyseal dysplasia due to collagen 9 anomaly
ENSG00000112367	Amyotrophic lateral sclerosis
ENSG00000112425	Lafora disease
ENSG00000112619	Stargardt disease
ENSG00000112902	Monosomy 5p
ENSG00000114859	Juvenile myoclonic epilepsy
ENSG00000115170	Fibrodysplasia ossificans progressiva
ENSG00000115904	Noonan syndrome
ENSG00000115935	Wiskott-Aldrich syndrome
ENSG00000116106	Amyotrophic lateral sclerosis
ENSG00000116171	Leukoencephalopathy-dystonia-motor neuropathy syndrome
ENSG00000116701	Chronic granulomatous disease
ENSG00000117425	Gorlin syndrome
ENSG00000118046	Peutz-Jeghers syndrome
ENSG00000118246	FASTKD2-related infantile mitochondrial encephalomyopathy
ENSG00000118402	Stargardt disease
ENSG00000120948	Amyotrophic lateral sclerosis
ENSG00000121680	Zellweger syndrome
ENSG00000122126	Oculocerebrorenal syndrome of Lowe
ENSG00000122691	Saethre-Chotzen syndrome
ENSG00000123080	Multiple endocrine neoplasia type 1
ENSG00000123191	Wilson disease
ENSG00000123240	Amyotrophic lateral sclerosis
ENSG00000124164	Amyotrophic lateral sclerosis
ENSG00000124479	Norrie disease
ENSG00000124587	Zellweger syndrome
ENSG00000124762	Multiple endocrine neoplasia type 1
ENSG00000124782	22q11.2 deletion syndrome
ENSG00000126778	BOR syndrome
ENSG00000127980	Zellweger syndrome
ENSG00000130477	Amyotrophic lateral sclerosis
ENSG00000130948	46,XY disorder of sex development due to 17-beta-hydroxysteroid dehydrogenase 3 deficiency
ENSG00000131080	X-linked hypohidrotic ectodermal dysplasia
ENSG00000131089	Hyperekplexia-epilepsy syndrome
ENSG00000131779	Zellweger syndrome
ENSG00000132155	Noonan syndrome
ENSG00000132326	Familial advanced sleep-phase syndrome
ENSG00000132912	Cystic fibrosis
ENSG00000133703	Noonan syndrome
ENSG00000133895	Multiple endocrine neoplasia type 1
ENSG00000134086	Von Hippel-Lindau disease
ENSG00000135406	Amyotrophic lateral sclerosis
ENSG00000135486	Amyotrophic lateral sclerosis
ENSG00000135679	Li-Fraumeni syndrome
ENSG00000135903	Waardenburg syndrome type 1,Waardenburg syndrome type 3
ENSG00000136695	Acrodermatitis continua suppurativa of Hallopeau,Pustulosis palmaris et plantaris
ENSG00000137561	Ataxia with vitamin E deficiency
ENSG00000138032	2p21 microdeletion syndrome
ENSG00000138078	2p21 microdeletion syndrome,Hypotonia-cystinuria syndrome
ENSG00000138079	2p21 microdeletion syndrome,Hypotonia-cystinuria syndrome
ENSG00000138413	Maffucci syndrome
ENSG00000138622	Familial sick sinus syndrome
ENSG00000138760	Action myoclonus-renal failure syndrome
ENSG00000139197	Zellweger syndrome
ENSG00000139219	Multiple epiphyseal dysplasia, Beighton type
ENSG00000139567	Hereditary hemorrhagic telangiectasia
ENSG00000141510	Li-Fraumeni syndrome
ENSG00000141551	Familial advanced sleep-phase syndrome
ENSG00000141646	Hereditary hemorrhagic telangiectasia
ENSG00000142168	Amyotrophic lateral sclerosis
ENSG00000142655	Zellweger syndrome
ENSG00000142798	Schwartz-Jampel syndrome
ENSG00000143622	Noonan syndrome
ENSG00000143919	2p21 microdeletion syndrome
ENSG00000144455	Multiple sulfatase deficiency
ENSG00000146282	Pontocerebellar hypoplasia type 6
ENSG00000147044	X-linked intellectual disability, Najm type
ENSG00000147168	T-B+ severe combined immunodeficiency due to gamma chain deficiency
ENSG00000147883	Multiple endocrine neoplasia type 1
ENSG00000147894	Amyotrophic lateral sclerosis
ENSG00000149311	Ataxia-telangiectasia
ENSG00000151090	Selective pituitary resistance to thyroid hormone
ENSG00000152056	Acrodermatitis continua suppurativa of Hallopeau,Pustulosis palmaris et plantaris
ENSG00000152556	Glycogen storage disease due to muscle phosphofructokinase deficiency
ENSG00000152591	Dentinogenesis imperfecta type 2,Dentinogenesis imperfecta type 3
ENSG00000155380	Exercise-induced hyperinsulinism
ENSG00000155850	Diastrophic dwarfism
ENSG00000155903	Noonan syndrome
ENSG00000156650	Noonan syndrome
ENSG00000157764	Noonan syndrome
ENSG00000157911	Zellweger syndrome
ENSG00000158517	Chronic granulomatous disease
ENSG00000158813	X-linked hypohidrotic ectodermal dysplasia
ENSG00000160200	Classic homocystinuria
ENSG00000161011	Amyotrophic lateral sclerosis
ENSG00000162688	Glycogen storage disease due to glycogen debranching enzyme deficiency
ENSG00000162735	Zellweger syndrome
ENSG00000162928	Zellweger syndrome
ENSG00000164751	Zellweger syndrome
ENSG00000165060	Friedreich ataxia
ENSG00000165078	Benign familial mesial temporal lobe epilepsy,Familial mesial temporal lobe epilepsy with febrile seizures
ENSG00000165168	Chronic granulomatous disease
ENSG00000165195	Paroxysmal nocturnal hemoglobinuria
ENSG00000165280	Amyotrophic lateral sclerosis
ENSG00000165474	Porokeratotic eccrine ostial and dermal duct nevus
ENSG00000165704	Lesch-Nyhan syndrome
ENSG00000166535	Noonan syndrome
ENSG00000166813	Multiple epiphyseal dysplasia, Al-Gazali type
ENSG00000168924	Wolf-Hirschhorn syndrome
ENSG00000169057	Rett syndrome
ENSG00000169083	Kennedy disease
ENSG00000169427	Intellectual disability, Birk-Barel type
ENSG00000169696	Alveolar soft-tissue sarcoma
ENSG00000169862	Monosomy 5p
ENSG00000169919	Mucopolysaccharidosis type 7
ENSG00000170289	Stargardt disease
ENSG00000170381	CHARGE syndrome
ENSG00000170927	Autosomal recessive polycystic kidney disease
ENSG00000171105	Leprechaunism
ENSG00000171316	CHARGE syndrome
ENSG00000171988	22q11.2 deletion syndrome
ENSG00000174106	Isolated osteopoikilosis
ENSG00000174469	Cortical dysplasia-focal epilepsy syndrome
ENSG00000175538	Hypokalemic periodic paralysis
ENSG00000176697	WAGR syndrome
ENSG00000176986	22q11.2 deletion syndrome
ENSG00000177045	BOR syndrome
ENSG00000178568	Amyotrophic lateral sclerosis
ENSG00000179163	Fucosidosis
ENSG00000179295	Noonan syndrome
ENSG00000182054	Maffucci syndrome
ENSG00000182173	Pontocerebellar hypoplasia type 4,Pontocerebellar hypoplasia type 5
ENSG00000182389	Juvenile myoclonic epilepsy
ENSG00000183454	Rolandic epilepsy-speech dyspraxia syndrome
ENSG00000183735	Amyotrophic lateral sclerosis
ENSG00000183765	Li-Fraumeni syndrome
ENSG00000183873	Familial sick sinus syndrome
ENSG00000184058	22q11.2 deletion syndrome,22q11.2 deletion syndrome
ENSG00000184156	Juvenile myoclonic epilepsy
ENSG00000184937	WAGR syndrome
ENSG00000185049	Wolf-Hirschhorn syndrome
ENSG00000185920	Gorlin syndrome
ENSG00000186575	Neurofibromatosis type 2
ENSG00000187098	Waardenburg syndrome type 2
ENSG00000187566	Lafora disease
ENSG00000187730	Juvenile myoclonic epilepsy
ENSG00000188021	Amyotrophic lateral sclerosis
ENSG00000188037	Thomsen and Becker disease
ENSG00000188536	Hb Bart's hydrops fetalis
ENSG00000196218	Central core disease
ENSG00000196767	Developmental delay-deafness syndrome, Hildebrand type,X-linked mixed deafness with perilymphatic gusher
ENSG00000197249	Alpha-1-antitrypsin deficiency
ENSG00000197386	Huntington disease
ENSG00000197616	Familial sick sinus syndrome
ENSG00000198691	Stargardt disease
ENSG00000198695	Leber hereditary optic neuropathy,MELAS
ENSG00000198712	MELAS
ENSG00000198727	Leber hereditary optic neuropathy
ENSG00000198763	Leber hereditary optic neuropathy
ENSG00000198786	Leber hereditary optic neuropathy,MELAS,MERRF
ENSG00000198804	Leber hereditary optic neuropathy,MELAS
ENSG00000198886	Leber hereditary optic neuropathy,MELAS
ENSG00000198888	Leber hereditary optic neuropathy,MELAS
ENSG00000198899	Leber hereditary optic neuropathy,NARP syndrome
ENSG00000198910	Hydrocephalus with stenosis of the aqueduct of Sylvius
ENSG00000198938	Leber hereditary optic neuropathy,MELAS
ENSG00000203618	22q11.2 deletion syndrome
ENSG00000204248	Stickler syndrome type 3
ENSG00000204386	Sialidosis type 1
ENSG00000204842	Amyotrophic lateral sclerosis
ENSG00000204843	Amyotrophic lateral sclerosis
ENSG00000206172	Hb Bart's hydrops fetalis
ENSG00000209082	Kearns-Sayre syndrome,MELAS,MERRF
ENSG00000210049	MELAS,MERRF
ENSG00000210107	MELAS,MERRF
ENSG00000210117	MELAS
ENSG00000210151	MELAS,MERRF
ENSG00000210156	MERRF
ENSG00000210176	MELAS,MERRF
ENSG00000210184	MELAS,MERRF
ENSG00000210196	MERRF
ENSG00000211459	MERRF
ENSG00000212907	Leber hereditary optic neuropathy
ENSG00000213281	Noonan syndrome
ENSG00000214274	Amyotrophic lateral sclerosis
ENSG00000215193	Zellweger syndrome
ENSG00000228253	Kearns-Sayre syndrome
ENSG00000234616	Juvenile myoclonic epilepsy
ENSG00000244734	Sickle cell anemia
ENSG00000250479	Amyotrophic lateral sclerosis
ENSG00000260596	Facioscapulohumeral dystrophy
ENSG00000263001	Williams syndrome
ENSG00000263761	Hereditary hemorrhagic telangiectasia
ENSG00000268221	Blue cone monochromatism
ENSG00000280757,Facioscapulohumeral dystrophy
